<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Notification de Livraison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
        }
        .email-body {
            padding: 20px;
        }
        .email-footer {
            background-color: #f1f1f1;
            padding: 15px;
            text-align: center;
            font-size: 0.9em;
            color: #555555;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        Confirmation de Livraison
    </div>
    <div class="email-body">
        <p>Bonjour <strong th:text="${username}">[Nom de la Pharmacie]</strong>,</p>
        <p th:text="${message}">[Message de confirmation ou d'information]</p>
        <p>Si vous avez des questions, n'hésitez pas à nous contacter.</p>
        <p>Merci de votre confiance.</p>
    </div>
    <div class="email-footer">
        &copy; PSL, 2024. Tous droits réservés. <br />
        <a href="mailto:support@psl.com">Contactez-nous</a>
    </div>
</div>
</body>
</html>
